server.port=5556
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3366/betting
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false
management.context-path=/appinfo

info.app.description=Created	with	love
info.app.java.source=@java.version@
info.app.version	=	@version@
info.app.name=Coderslab.pl	Example	Actuator	App

spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

security.user.name=admin
security.user.password=admin

